# .env.local

# Vercel Postgres Database URL from Neon
POSTGRES_URL="postgresql://neondb_owner:npg_uaXfPsnA5pH6@ep-round-hall-adertffu-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"

# Your Google Gemini API Key
API_KEY="AIzaSyBGLxmrvjRMhmijkuvJdCQeXApIAsRPW5U"

# Your Pinecone API Key (if you are using it)
PINECONE_API_KEY="pcsk_5RiujY_FZF1AAmvfsHVRL9WcgztvNpjh992xCvvWonAgxwPH1Sj8P5AQZY6oa5NrwSubcq"